PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oi3FEbdDBt9gDe9y3oe_cMKuTPdJsAbU
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=learnadonis
